{
  "name": "mermaidformendix",
  "widgetName": "MermaidForMendix",
  "version": "1.0.5",
  "description": "Renders Mermaid Graph Code as an SVG on a Mendix Page",
  "copyright": "2022 Siemens AG",
  "author": "Boris Scharinger",
  "engines": {
    "node": ">=12"
  },
  "config": {
    "projectPath": ".//",
    "mendixHost": "http://localhost:8080",
    "developmentPort": "3000"
  },
  "packagePath": "siemens",
  "scripts": {
    "start": "pluggable-widgets-tools start:web --open",
    "dev": "pluggable-widgets-tools start:web",
    "build": "pluggable-widgets-tools build:web",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:web"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^8.14.0",
    "@types/big.js": "^4.0.5",
    "@types/classnames": "^2.2.4",
    "@types/react": "~16.9.0",
    "@types/react-dom": "~16.9.0"
  },
  "dependencies": {
    "@types/mermaid": "^8.2.8",
    "classnames": "^2.2.6",
    "mermaid": "^8.13.8"
  }
}
